<html>
<body>
<h1><b>The Story in the Book<b></h1>
    <h2>
        <b>Chapter 1</b>
    </h2>
    <p>Molly had been strring out of her window for about an hour. One her desk,lying between the copied<i>of Nature,New Scientist,</i>and all the other<br>
    scientific journals her work had apperead in,was a well thumbed copu of <i>On The Road.</i>It had been Mollys <b>favorite book</b> since collage,and the longer she<br>
spent in these &quot;four walls&quot; the more she felt she needed to be free.</p>

<p>She had spent the last ten years in the room,sitting under the poster with an Oscar Wide quote proclaiming that Work is the refuge of peopele who have<br>
    nothing better to do , Althrought many considered her &quot;pioneering work&quot;.The poster featured
    a quote from <i>Oscar</i>,proclaiming the importance of working towards<br> a greater cause. it spoke of the need to strive for something beyond
    oneself,to towars a refuge, a safe haven where people could find solace and comfort.
</p>

</body>

</html>